/* sqrt(n) */
int a;
int n;
int w;

float m;
float y;
int i;

int x;

int tmp;


/* 676 */
read(n);
a = n;
w = a;
a = (w + (n/w))/2;
while(a < w){
w = a;
a = (w + (n/w))/2;
};
print(w);
print(26);


/* sqrt(m) */

/*679*/
read(m);

y = m / float 2;
i = 20;
while (0 < i){
  y = (y + (m/y))/ float 2;
  i = i - 1;
};
print(y);
print(y*y);


/* Teil II x = nth root of a */


/* 7 */
read(n);
/* 62748517 */
read(a);


x = 1;
tmp = 0;

while ( tmp  < x ) {

 /* tmp = a / x^(n-1) */
 tmp = a;
 i = 1;
 while (i < n) {
  tmp = tmp / x;
  i = i +1;
 };

x = (((n - 1)*x) + tmp)/n;


 i = 2;
 tmp = a / x;
 while((i < n) & (x < tmp)){
  i = i +1;
  tmp = tmp / x;
 };

};

print (x);
print (13);
tmp = x;
i = 1;
while (i < n){
 tmp = tmp * x;
 i = i +1;
 };
print (tmp);
/* */

/* Teil III Test, ob a eine Potenz ist. Es gibt n und x, sodass n > 1 und a = x^n */

/*62748517*/
read(a);

n = 2;

x = 1;
tmp = 0;

while ( tmp  < x ) {

 /* tmp = a / x^(n-1) */
 tmp = a;
 i = 1;
 while (i < n) {
  tmp = tmp / x;
  i = i +1;
 };

x = (((n - 1)*x) + tmp)/n;


 i = 2;
 tmp = a / x;
 while((i < n) & (x < tmp)){
  i = i +1;
  tmp = tmp / x;
 };

};

tmp = x;
i = 1;
while (i < n){
 tmp = tmp * x;
 i = i +1;
 };

while ((!(tmp = a)) & n < x){

  n = n+1;
  x = 1;
  tmp = 0;

  while ( tmp  < x ) {

   /* tmp = a / x^(n-1) */
   tmp = a;
   i = 1;
   while (i < n) {
    tmp = tmp / x;
    i = i +1;
   };

   x = (((n - 1)*x) + tmp)/n;


   i = 2;
   tmp = a / x;
   while((i < n) & (x < tmp)){
    i = i +1;
    tmp = tmp / x;
   };

  };

 tmp = x;
 i = 1;
 while (i < n){
  tmp = tmp * x;
  i = i +1;
 };

} ;

if (tmp = a){
  print (x);
  print (n);
  } else {print (-1);};
