int n;
int[1000] prim;
int i;

int a;
int w;

n = 1000;

a = n;
w = a;
a = (w + (n/w))/2;
while(a < w){
w = a;
a = (w + (n/w))/2;
};

/* w = sqrt(n) */


i = 0;
while (i < (n-2)) {
  prim [i] = 1;
  i = i +1;
};


i = 2;

w = w+1;

while ( i < w){
  if (prim [i-2]) {
    a = 2;
    while (a < ((n/i)+1)){
      prim[(a * i) -2] = 0;
      a = a +1;
    };
  }else {};
  i = i +1;
};

i = 0;
while (i < (n-2)){
  if (prim[i])
    print(i+2)
  else {};
  i = i + 1;
};
